<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:bottom="2dp">
        <shape
            android:shape="rectangle"
            android:dither="true">
            <corners android:radius="1dp" />
            <solid android:color="@android:color/white" />

            <padding
                android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp" />
        </shape>


    </item>

    <item android:state_activated="true" android:bottom="2dp">
        <shape
            android:shape="rectangle"
            android:dither="true">
            <corners android:radius="1dp" />
            <solid android:color="@color/holo_blue_light" />

            <padding
                android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp" />


        </shape>
    </item>

    <item android:bottom="2dp">
        <shape
            android:shape="rectangle"
            android:dither="true">
            <corners android:radius="1dp" />
            <solid android:color="@android:color/white" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>


</selector>