<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget" />

    <style name="Widget.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
    </style>

    <style name="Widget.Light" />

    <style name="Widget.Light.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
    </style>

    <style name="Widget.ActionBar.Transparent">
        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="Widget.Light.ActionBar.Transparent">
        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="Widget.ActionBar.Color">
        <item name="android:background">@color/navdrawer_text_color_selected</item>
        <item name="background">@color/navdrawer_text_color_selected</item>
    </style>

</resources>
